{
  "name": "web-boost",
  "version": "1.2.3",
  "description": "Static site generator with page-speed optimisations",
  "main": "index.js",
  "bin": {
    "wb-run": "./bin/run.js",
    "wb-compile": "./bin/compile.js",
    "wb-sitemap": "./bin/sitemap.js"
  },
  "author": "ddimitrioglo",
  "license": "MIT",
  "keywords": [ "static-site-generator" ],
  "dependencies": {
    "express": "^4.16.2",
    "forever-monitor": "^1.7.1",
    "fs-extra": "^5.0.0",
    "html-minifier": "^3.5.8",
    "imagemin": "^5.3.1",
    "imagemin-jpeg-recompress": "^5.1.0",
    "imagemin-pngquant": "^5.0.1",
    "node-sass": "^4.7.2",
    "twig": "^1.10.5",
    "uglify-es": "^3.2.2"
  },
  "homepage": "https://github.com/ddimitrioglo/web-boost#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ddimitrioglo/web-boost.git"
  },
  "bugs": {
    "url": "https://github.com/ddimitrioglo/web-boost/issues"
  }
}
